AUTH_OPTS_SESSION=homie.session
AUTH_OPTS_CSRF_TOKEN=homie.csrf-token
AUTH_OPTS_CALLBACK_URL=homie.callback

# CONFIG DATABASE
DB_PG_URL=

# CONFIG MAPBOX
NUXT_PUBLIC_MAP_BOX_API=

# CONFIG AWS S3
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=